<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/large">

        <LinearLayout
            android:id="@+id/progress_circular_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/medium"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:indeterminateDrawable="@drawable/custom_progress_indicator"
                android:indeterminateOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/updating"
                android:textAlignment="center"
                android:textColor="@color/color_start_gradient"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Ahmedabad"
            android:textColor="?attr/weatherScreenTextColor"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tue, 10:30 pm"
            android:textAlignment="center"
            android:textColor="?attr/weatherScreenTextColor"
            android:textSize="@dimen/mini_text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/ic_01d" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Sky"
            android:textAlignment="center"
            android:textColor="?attr/weatherScreenTextColor"
            android:textSize="@dimen/large_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_main_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32°"
                android:textAlignment="center"
                android:textColor="?attr/weatherScreenTextColor"
                android:textSize="@dimen/current_temp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_main_temp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/tv_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10C°"
                    android:textAlignment="center"
                    android:textColor="?attr/weatherScreenTextColor"
                    app:drawableStartCompat="@drawable/ic_temp_min"
                    app:drawableTint="?attr/weatherScreenIconColor"
                    tools:layout_editor_absoluteX="309dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/mini"
                    android:background="?attr/weatherScreenDividerColor" />

                <TextView
                    android:id="@+id/tv_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15°C"
                    android:textColor="?attr/weatherScreenTextColor"
                    app:drawableStartCompat="@drawable/ic_temp_max"
                    app:drawableTint="?attr/weatherScreenIconColor" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/detail_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large" />

        <include
            layout="@layout/detail_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/nano" />

        <include
            layout="@layout/detail_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/nano" />

    </LinearLayout>
</ScrollView>